<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarWise Loan Calculator</title>
    <!-- Add normalize.css for consistent styling across browsers -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Your custom styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-overlay" id="preloader">
        <div class="preloader-container">
            <div class="logo-container">
                <img src="car-wise-logo.svg" alt="Logo">
            </div>
            <div class="dot-loading">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>

    <h1 class="main-title">What's Your <span class="highlight-text">Auto Loan Payment</span>?</h1>
    <p class="subtitle">Plan your car financing with confidence by understanding your monthly payments, total costs, and complete payment schedule.</p>
    <div class="calculator-wrapper">
        <div class="calculator-container">
            <!-- Left Column - Inputs -->
            <div class="calculator-grid">
                <div class="input-section">
                    <div class="input-group">
                        <label>
                            How much are you looking to borrow?
                            <button class="help-icon" data-tooltip="Enter the total amount you wish to borrow for your vehicle.">i</button>
                        </label>
                        <div class="input-wrapper">
                            <input type="text" id="loan-amount" placeholder="Enter amount" value="25000" autocomplete="off">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="loanTerm">
                            For how long?
                            <button class="help-icon" data-tooltip="Loan duration in months (36-84). Longer terms = lower payments but more interest.">i</button>
                        </label>
                        <select id="loanTerm">
                            <option value="">Select term</option>
                            <option value="36">36 months</option>
                            <option value="48">48 months</option>
                            <option value="60" selected>60 months</option>
                            <option value="72">72 months</option>
                            <option value="84">84 months</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label>
                            Interest rate
                            <button class="help-icon" data-tooltip="Enter your annual interest rate (APR).">i</button>
                        </label>
                        <div class="input-wrapper">
                            <input type="text" id="interest-rate" placeholder="Enter rate" value="5.99" autocomplete="off">
                        </div>
                    </div>

                    <div class="input-group">
                        <label>
                            Start Date
                            <button class="help-icon" data-tooltip="Enter when you want your loan payments to begin.">i</button>
                        </label>
                        <div class="input-wrapper">
                            <input type="date" id="start-date" class="date-input">
                        </div>
                    </div>

                    <!-- Add this after the Start Date input group -->
                    <div class="payoff-date">
                        <h3>Estimated Payoff Date</h3>
                        <div class="payoff-value">--</div>
                    </div>
                </div>

                <!-- Right Column - Results -->
                <div class="results-section">
                    <h2>Your estimated monthly payment</h2>
                    <div class="payment-amount">
                        <span class="amount">--</span>
                    </div>

                    <div class="payment-details">
                        <div class="detail-row">
                            <span>Total Principal Paid</span>
                            <span class="value">--</span>
                        </div>
                        <div class="detail-row">
                            <span>Total Interest Paid</span>
                            <span class="value">--</span>
                        </div>
                        <div class="detail-row">
                            <span>Total Amount Paid</span>
                            <span class="value total-amount">--</span>
                        </div>
                    </div>

                    <button class="compare-rates-btn">Calculate Total</button>
                    <a href="#" class="amortization-link">See amortization schedule</a>
                    <div class="calculator-actions">
                        <button class="print-button">Print</button>
                        <a href="https://www.carwisela.com/contact" class="cta-button" target="_blank">
                            Save Time & Money<br>with CarWise
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Add defer to ensure DOM is loaded before script runs -->
    <script src="calculator.js" defer></script>
    <!-- Add disclaimer -->
    <p class="disclaimer">The monthly payments and total costs are estimates based on industry standard amortization models. Interest rates and loan terms may vary by lender and other factors.</p>
    <!-- Add this after calculator-container but initially hidden -->
    <div class="details-container amortization-section" style="display: none;">
        <div class="details-header">
            <div class="header-content">
                <img src="car-wise-calculator-logo.svg" alt="CarWise Calculator" class="details-logo">
                <h2>Amortization Schedule</h2>
            </div>
        </div>
        <div class="payment-summary">
            <div class="summary-section loan-details">
                <div class="summary-row">
                    <span class="label">Loan Amount:</span>
                    <span class="value loan-amount-value">--</span>
                </div>
                <div class="summary-row">
                    <span class="label">Loan Term:</span>
                    <span class="value loan-term-value">--</span>
                </div>
                <div class="summary-row">
                    <span class="label">Interest Rate:</span>
                    <span class="value interest-rate-value">--</span>
                </div>
                <div class="summary-row">
                    <span class="label">Start Date:</span>
                    <span class="value start-date-value">--</span>
                </div>
            </div>
            <div class="summary-divider"></div>
            <div class="summary-section payment-details">
                <div class="summary-row">
                    <span class="label">Monthly Payment:</span>
                    <span class="value payment-value">--</span>
                </div>
                <div class="summary-row">
                    <span class="label">Total Principal:</span>
                    <span class="value principal-value">--</span>
                </div>
                <div class="summary-row">
                    <span class="label">Total Interest:</span>
                    <span class="value interest-value">--</span>
                </div>
                <div class="summary-row">
                    <span class="label">Total Amount Paid:</span>
                    <span class="value total-paid-value">--</span>
                </div>
            </div>
        </div>
        <div class="details-content">
            <table class="amortization-table">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Payment</th>
                        <th>Principal</th>
                        <th>Interest</th>
                        <th>Balance</th>
                    </tr>
                </thead>
                <tbody id="amortization-table-body">
                    <!-- Table rows will be added here by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html> 